image: node:14-alpine
pipelines:
  branches:
    main:
      - step:
          name: Install the npm dependencies and test the app
          script:
            - echo "Starting image build..."
            - npm install
            - npm test